# master-bigdata-kschool

./: index.md
Kschool-master/: posibleSolucion.txt
Kschool-master/Diagramas/Arquitectura/: FinalDiagram.xml  link ArquitecturaDiagrama
Kschool-master/FromKafkaPixyToAvroSpark/: pom.xml
Kschool-master/FromKafkaPixyToAvroSpark/src/main/java/proyecto/consumidor/: Consumidor.java
Kschool-master/FromKafkaPixyToAvroSpark/src/main/java/proyecto/jsonweather/: Weather.java
Kschool-master/FromKafkaPixyToAvroSpark/src/main/java/proyecto/serializersAnDtranformers/: JsonTransformer.java
Kschool-master/FromKafkaPixyToAvroSpark/src/main/resources/: kafka.properties
Kschool-master/PresentacionPowerPoint/: PresentaciónKschool.pptx  ~$PresentaciónKschool.pptx
Kschool-master/Scripts_bash/ConsumidorEstacionesMeteorologicasProductorParaSpark/: productorAvro.sh
Kschool-master/Scripts_bash/ProductorDatosEstacionesMeteorológicas/: tratarDatos.sh
Kschool-master/sparkstreaming/: pom.xml
Kschool-master/sparkstreaming/process/: InserterForEach.java  SparkMainForEachWriter.java
